{
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "readme": "NativeScript Application",
  "repository": "<fill-your-repository-here>",
  "nativescript": {
    "id": "com.wern.noter",
    "tns-android": {
      "version": "2.1.1"
    }
  },
  "dependencies": {
    "tns-core-modules": "2.1.0"
  },
  "devDependencies": {
    "babel-traverse": "6.11.4",
    "babel-types": "6.11.1",
    "babylon": "6.8.4",
    "lazy": "1.0.11"
  }
}